{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6b1d3e",
        "activityBar.background": "#6b1d3e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#497d22",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6b1d3e",
        "statusBar.background": "#431227",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6b1d3e",
        "statusBarItem.remoteBackground": "#431227",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#431227",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#43122799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#431227"
}